[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name   parser
    Match  app.logs
    Key_Name log
    Parser docker_json
    Reserve_Data On
    Preserve_Key On

# Push logs to OpenSearch
[OUTPUT]
    Name            es
    Match           *
    Host            opensearch
    Port            9200
    Index           app-logs
    Type            _doc
    Logstash_Format On
    Logstash_Prefix app-logs
    Retry_Limit     5
    Suppress_Type_Name On